{
  "name": "web-app-powerbi",
  "description": "PowerBI React App",
  "version": "2.0.0",
  "private": true,
  "license": "UNLICENSED",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "git clone git@bitbucket.org:agayal/web.powerbi.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:clean": "shjs scripts/build-clean.js",
    "codemod": "yarn codeshift && yarn prettier",
    "codeshift": "jscodeshift --parser flow --no-babel -t node_modules/@dealersocket/ds-ui-react/codemod/v3.0 src",
    "delete-node-modules": "shjs ./bin/delete-node-modules.js",
    "delete-git-and-all-areas": "shjs ./scripts/delete-git-and-all-areas.js",
    "dev": "yarn start",
    "dsui-link": "shjs scripts/dsui-link.js",
    "dsui-unlink": "shjs scripts/dsui-unlink.js",
    "e2e": "nightwatch -c config/nightwatch/nightwatch.js",
    "e2e-browserstack": "nightwatch -c config/nightwatch/nightwatch-browserstack.js -e chrome_win7,chrome_win10,internet_explorer_11_win7",
    "e2e-browserstack-dev": "forever start scripts/start.js && node config/nightwatch/local-runner.js -c config/nightwatch/nightwatch-browserstack.js -e chrome_win7,chrome_win10,internet_explorer_11_win7 --local && forever stopall",
    "e2e-browserstack-prod": "cross-env NODE_ENV=production PORT=3000 forever start server/production.js && node config/nightwatch/local-runner.js -c config/nightwatch/nightwatch-browserstack.js -e chrome_win7,chrome_win10,internet_explorer_11_win7 --local && forever stopall",
    "e2e-linux": "xvfb-run --server-args=\"-screen 0 1600x1200x24\" nightwatch -c config/nightwatch/nightwatch.js -- --platform linux",
    "generate": "plop",
    "lint": "eslint --ext js,ts,tsx src",
    "lint:fix": "eslint --ext js,ts,tsx  --fix src",
    "lint-package": "ds-package-linter",
    "lint-watch": "chokidar \"src/**/*.{js,ts,tsx}\" -c \"eslint --ext js,ts,tsx src\" --initial --polling",
    "prebuild": "yarn build:clean",
    "preinstall": "./scripts/pre-install.sh",
    "prettier": "prettier --loglevel warn --write \"{src,src-startup}/**/*.{js,ts,tsx}\"",
    "prod": "serve -l 3000 -s build",
    "start": "node scripts/start.js",
    "storybook": "start-storybook -p 6006",
    "test": "node scripts/test.js",
    "test-all": "node scripts/test.js --watchAll",
    "test-coverage": "node scripts/test.js --coverage",
    "test-coverage-watch": "node scripts/test.js --coverage --watch",
    "type": "tsc",
    "type-watch": "tsc --watch",
    "validate": "yarn lint-package && yarn lint:fix && yarn type && yarn test --coverage"
  },
  "engineStrict": true,
  "engines": {
    "yarn": ">=1.12",
    "node": ">=11.2"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"],
  "dependencies": {
    "@dealersocket/ds-ui-react": "5.3.1",
    "@dealersocket/react-common": "2.0.7",
    "@material-ui/core": "4.9.5",
    "@material-ui/icons": "4.9.1",
    "axios": "0.19.2",
    "connected-react-router": "6.5.2",
    "history": "4.10.1",
    "mdi-react": "5.5.0",
    "react": "16.10.2",
    "react-component-queries": "2.3.0",
    "react-dom": "16.10.2",
    "react-intl": "3.2.0",
    "react-powerbi": "^0.9.1",
    "react-redux": "6.0.0",
    "react-redux-toastr": "7.6.1",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-sizeme": "2.6.8",
    "redux": "4.0.4",
    "redux-form": "8.2.6",
    "redux-saga": "1.1.1",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/plugin-transform-typescript": "7.6.3",
    "@dealersocket/eslint-config-ds-react-typescript": "1.6.15",
    "@dealersocket/package-linter": "1.6.15",
    "@redux-saga/testing-utils": "1.1.1",
    "@storybook/addon-actions": "4.1.12",
    "@storybook/addon-backgrounds": "4.1.12",
    "@storybook/addon-knobs": "4.1.12",
    "@storybook/addon-notes": "4.1.12",
    "@storybook/addons": "4.1.12",
    "@storybook/react": "4.1.12",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "4.1.2",
    "@testing-library/react": "9.3.0",
    "@types/enzyme": "3.10.3",
    "@types/glob-to-regexp": "0.4.0",
    "@types/jest": "24.0.19",
    "@types/node": "11.9.4",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/react-intl": "2.3.17",
    "@types/react-redux": "7.1.5",
    "@types/react-redux-toastr": "7.4.1",
    "@types/react-router-dom": "4.3.1",
    "@types/redux-actions": "2.6.1",
    "@types/redux-form": "7.5.2",
    "@types/storybook__addon-actions": "3.4.2",
    "@types/storybook__react": "4.0.2",
    "@types/webpack": "4.39.3",
    "@types/webpack-env": "1.14.1",
    "autoprefixer": "9.6.5",
    "axios-mock-adapter": "1.17.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "0.3.4",
    "babel-plugin-typescript-to-proptypes": "0.17.1",
    "babel-preset-react-app": "7.0.1",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chalk": "2.4.2",
    "chokidar-cli": "1.2.2",
    "chromedriver": "2.46.0",
    "circular-dependency-plugin": "5.2.0",
    "css-loader": "2.1.0",
    "dotenv": "6.2.0",
    "dotenv-expand": "4.2.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "enzyme-to-json": "3.4.3",
    "eslint": "5.14.1",
    "eslint-plugin-import": "2.18.2",
    "file-loader": "3.0.1",
    "forever": "0.15.3",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.1",
    "glob-to-regexp": "0.4.1",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-pnp-resolver": "1.2.1",
    "jest-resolve": "24.9.0",
    "jscodeshift": "0.6.4",
    "lost": "8.3.1",
    "mini-css-extract-plugin": "0.5.0",
    "nightwatch": "1.2.4",
    "node-sass": "4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "plop": "2.5.2",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "prettier": "1.18.2",
    "prop-types": "15.7.2",
    "react-app-polyfill": "0.2.1",
    "react-dev-utils": "7.0.3",
    "redux-mock-store": "1.5.3",
    "resolve": "1.12.0",
    "sass-loader": "7.1.0",
    "selenium-server-standalone-jar": "3.141.59",
    "serve": "10.1.2",
    "shelljs": "0.8.3",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.2",
    "typescript": "3.6.4",
    "url-loader": "1.1.2",
    "webpack": "4.41.2",
    "webpack-dev-server": "3.8.2",
    "workbox-webpack-plugin": "3.6.3"
  }
}
